manpower******n. 劳动,人手，兵源

encroachment******n．侵入，侵犯

trunk******n 树干；躯干

occasion******n.场合,时节,时刻;时机,机会

witness******n.目击者；v.目击

remnant******n 剩余，剩余的

bygone******adj.过去的，昔日的 n. 过去的事

fragments******n. 碎片

occur******发生

apology******n.道歉，认错，谢罪

evidence******n.证据,迹象 v.证明

survive******v.幸免于,幸存,生还

vary******v 使变化，使多样化

fossil******n. 化石；僵化的事物；顽固不化的人
adj. 化石的；陈腐的，守旧的

prisoner******n. 囚犯，犯人；俘虏；刑事被告

propaganda******n.宣传；宣传机构

involve******v 包括，涉及

certain******adj. 某一；必然的；确信；无疑的；有把握的
pron. 某些；某几个

contribute******v 出力，做出贡献

interact******v 相互作用，相互影响

contrast******n.对比;差异;对照,相反v.使对比,使对照

mutual******adj.相互的，共有的

cooperation******[名詞] 合作;協力

caring******adj.体贴人的；关心他人的

respect******v. 尊敬, 敬重n. 敬重, 尊敬

efficient******a.有效率的,能干的

approach******v.接近，靠近；着手处理；n.方法

conquer******vt. 战胜，征服；攻克，攻取
vi. 胜利；得胜

merge******vt. 合并；使合并；吞没
vi. 合并；融合

desire******n.欲望,要求vt.想要,请求vi.愿望

adjacency******nearing n. 邻近

seal******n.封铅,封条;印,图章;海豹 v.封,密封

commercial******adj. 商业的，贸易的

ethical******a.伦理的,民族的,民族特有的

conflict******v./n.斗争，战斗；冲突，抵触

defeat******打败

territory******n. 领土，领域；范围；地域；版图

retreat******n&v 后退，撤退，退缩，凹进

violence******n. 暴力，强暴

offensive******n 进攻，攻势

capture******v.俘获；夺取或赢得；n.战利品

plentiful******adj. 丰富的；充足的；多的

strategy******n.策略,军略

essentially******adv.实质上;本来

gathere******v. 聚集

trap******n. 陷阱

excess******adj. 过度的；额外的 n. 过度

obese******肥胖的

achieve******v. 完成，实现，达到

guards******v&n 守卫

torture******折磨

spectator******观众

portable******adj. 手提的，便携式的；轻便的
n. 手提式打字机

convention******n.常规，惯例，习俗，公约

suffices******足以

conclude******v. 推断出，断定，结论

throat******喉咙

explicitly******adv.明白地；明确地

barrel******n. 桶

majestic******a 有威严的，威风凛凛的

vast******adj.巨大的,非常的

tempered******adj. 脾气......的
v. 使......温和

tendency******n.趋向，趋势

enemy******n.敌人；仇敌；敌兵

bare******v.暴露；a.赤裸的

starving******vi 挨饿，饿死

dung******n. 动物的粪便； 粪肥； 令人厌恶的东

hound******猎犬

fierce******adj. 凶猛的

claim******v.要求或索要,声称
n. 要求, 主张, 应用

obtaine******正式 v.（经过努力等）获得得到

cure******vt/n.医治；消除

innocent******adj. 清白的无罪的

misery******n. 痛苦

slavery******n.奴隶制；奴役

marrow******n.骨髓；精华，精髓

vital******adj. 生命的，有关生命的

disburse******v.支付，支出

shallow******浅的

approve******v 批准，认可；

leather******n.皮革

whips******鞭子

lash******n.睫毛, 鞭笞, 睫
v. 冲击, 鞭挞, 鞭打

horn******n.（动物的）角，角质；喇叭

firefly******n. [昆] 萤火虫

blunt******a.钝的；直率的；v.变钝

barrier******(如柵欄，隔板) n.路障；障碍

ribbon******n. 缎带，丝带，带状物

beyond******prep. 在（或向）......较远的一边；超过，越过；晚于，迟于
adv. 在另一边；在（或向）更远处
n. 远处的事物；来世，再生

admit******vt. 承认；准许进入；可容纳
vi. 承认；容许

carpet******n.地毯，毡毯，毛毯

slip******v.滑,滑倒;滑掉;溜走

possession******n. 拥有；财产；领地；自制；着迷

fling******vt. 掷，抛；嘲笑；使陷入；轻蔑地投射；猛动
n. 掷，抛；嘲弄；急冲
vi. 猛冲，急行

triumph******n. 胜利，凯旋；欢欣
vi. 获得胜利，成功

maltreat******v.虐待；滥用

perch******n. 鲈鱼; 高位；栖木；杆
vt. 栖息；就位；位于；使坐落于
vi. 栖息；就位；位于
n. (Perch)人名；(俄)佩尔奇；(丹)佩克

flap******n. 拍打，拍打声；神经紧张；[航] 襟翼
vi. 拍动；神经紧张；鼓翼而飞；（帽边等）垂下
vt. 拍打；扔；拉下帽边；飘动

chase******vt. 追逐；追捕；试图赢得；雕镂
vi. 追逐；追赶；奔跑
n. 追逐；追赶；追击
n. (Chase)人名；(英)蔡斯；(法)沙斯