manpower******n. 劳动,人手，兵源

encroachment******n．侵入，侵犯

trunk******n 树干；躯干

occasion******n.场合,时节,时刻;时机,机会

witness******n.目击者；v.目击

remnant******n 剩余，剩余的

bygone******adj.过去的，昔日的 n. 过去的事

fragment******n. 碎片

occur******发生

apology******n.道歉，认错，谢罪

evidence******n.证据,迹象 v.证明

survive******v.幸免于,幸存,生还

vary******v 使变化，使多样化

fossil******n. 化石；僵化的事物；顽固不化的人
adj. 化石的；陈腐的，守旧的

prisoner******n. 囚犯，犯人；俘虏；刑事被告

propaganda******n.宣传；宣传机构

involve******v 包括，涉及

certain******adj. 某一；必然的；确信；无疑的；有把握的
pron. 某些；某几个

contribute******v 出力，做出贡献

interact******v 相互作用，相互影响

contrast******n.对比;差异;对照,相反v.使对比,使对照

mutual******adj.相互的，共有的

cooperation******[名詞] 合作;協力

caring******adj.体贴人的；关心他人的

respect******v. 尊敬, 敬重n. 敬重, 尊敬

efficient******a.有效率的,能干的

approach******v.接近，靠近；着手处理；n.方法

conquer******vt. 战胜，征服；攻克，攻取
vi. 胜利；得胜

merge******vt. 合并；使合并；吞没
vi. 合并；融合

desire******n.欲望,要求vt.想要,请求vi.愿望

adjacency******nearing n. 邻近

seal******n.封铅,封条;印,图章;海豹 v.封,密封

commercial******adj. 商业的，贸易的

ethical******a.伦理的,民族的,民族特有的

conflict******v./n.斗争，战斗；冲突，抵触

defeat******打败

territory******n. 领土，领域；范围；地域；版图

retreat******n&v 后退，撤退，退缩，凹进

violence******n. 暴力，强暴

offensive******n 进攻，攻势

capture******v.俘获；夺取或赢得；n.战利品

plentiful******adj. 丰富的；充足的；多的

strategy******n.策略,军略

essentially******adv.实质上;本来

gathere******v. 聚集

trap******n. 陷阱

excess******adj. 过度的；额外的 n. 过度

obese******肥胖的

achieve******v. 完成，实现，达到

guard******v&n 守卫

torture******折磨

spectator******观众

portable******adj. 手提的，便携式的；轻便的
n. 手提式打字机

convention******n.常规，惯例，习俗，公约

suffices******足以

conclude******v. 推断出，断定，结论

throat******喉咙

explicitly******adv.明白地；明确地

barrel******n. 桶

majestic******a 有威严的，威风凛凛的

vast******adj.巨大的,非常的

tempered******adj. 脾气......的
v. 使......温和

tendency******n.趋向，趋势

enemy******n.敌人；仇敌；敌兵

bare******v.暴露；a.赤裸的

starving******vi 挨饿，饿死

dung******n. 动物的粪便； 粪肥； 令人厌恶的东

hound******猎犬

fierce******adj. 凶猛的

claim******v.要求或索要,声称
n. 要求, 主张, 应用

cure******vt/n.医治；消除

innocent******adj. 清白的无罪的,无辜的

obtain******正式 v.（经过努力等）获得得到

misery******n. 痛苦

slavery******n.奴隶制；奴役

marrow******n.骨髓；精华，精髓

vital******adj. 生命的，有关生命的

disburse******v.支付，支出

shallow******浅的

approve******v 批准，认可；

leather******n.皮革

whips******鞭子

lash******n.睫毛, 鞭笞, 睫
v. 冲击, 鞭挞, 鞭打

horn******n.（动物的）角，角质；喇叭

firefly******n. [昆] 萤火虫

blunt******a.钝的；直率的；v.变钝

barrier******(如柵欄，隔板) n.路障；障碍

ribbon******n. 缎带，丝带，带状物

beyond******prep. 在（或向）......较远的一边；超过，越过；晚于，迟于
adv. 在另一边；在（或向）更远处
n. 远处的事物；来世，再生

admit******vt. 承认；准许进入；可容纳
vi. 承认；容许

carpet******n.地毯，毡毯，毛毯

slip******v.滑,滑倒;滑掉;溜走

possession******n. 拥有；财产；领地；自制；着迷

fling******vt. 掷，抛；嘲笑；使陷入；轻蔑地投射；猛动
n. 掷，抛；嘲弄；急冲
vi. 猛冲，急行

triumph******n. 胜利，凯旋；欢欣
vi. 获得胜利，成功

maltreat******v.虐待；滥用

perch******n. 鲈鱼; 高位；栖木；杆
vt. 栖息；就位；位于；使坐落于
vi. 栖息；就位；位于
n. (Perch)人名；(俄)佩尔奇；(丹)佩克

flap******n. 拍打，拍打声；神经紧张；[航] 襟翼
vi. 拍动；神经紧张；鼓翼而飞；（帽边等）垂下
vt. 拍打；扔；拉下帽边；飘动

chase******vt. 追逐；追捕；试图赢得；雕镂
vi. 追逐；追赶；奔跑
n. 追逐；追赶；追击
n. (Chase)人名；(英)蔡斯；(法)沙斯

companionship******友谊

inaccurately******不准确地

recognizable******adj. 可辨认的；可认识的；可承认的

defiance******n. 蔑视；挑战；反抗

behave******vi. 表现；（机器等）运转；举止端正；（事物）起某种作用
vt. 使守规矩；使表现得...

affectionately******adv. 亲切地；挚爱地

brief******adj. 简短的，简洁的；短暂的，草率的
n. 摘要，简报；概要，诉书
vt. 简报，摘要；作...的提要
n. (Brief)人名；(英)布里夫

utensil******n. 用具，器皿

eager******adj. 渴望的；热切的；热心的

crave******vt./vi. 渴望；恳求

carve******vt. 雕刻；切开；开创
vi. 切开；做雕刻工作

traits******特征

fortune******n. 财富；命运；运气
vt. 给予财富
vi. 偶然发生

gallop******n. 疾驰；飞奔
vi. 飞驰；急速进行；急急忙忙地说
vt. 使飞跑；迅速运输

boundary******n. 边界；范围；分界线

reign******n. 君主统治时期；任期；（运动员）持荣誉头衔时期；主宰期
v. 统治；成为最佳；盛行，支配

cruel******adj. 残酷的，残忍的；使人痛苦的，让人受难的；无情的，严酷的

fetch******vt. 取来；接来；到达；吸引
vi. 拿；取物；卖得
n. 取得；诡计

ration******n. 定量；口粮；配给量；正常量；一定数量；应得份额
v. 配给；定量供应；限定......的量

settle******vi. 解决；定居；沉淀；下陷
vt. 解决；安排；使...定居
n. 有背长椅

leisure******n. 闲暇；空闲；安逸
adj. 空闲的；有闲的；业余的

dawn******n. 黎明；开端
vt. 破晓；出现；被领悟

glorious******adj. 光荣的；辉煌的；极好的

pasture******n. 草地；牧场；牧草
vt. 放牧；吃草

leap******v. 跳，跳跃；急速移动，猛冲；突然做（某事）；剧增，猛涨；（车辆）突然移动
n. 飞跃；跳跃，跳高；骤变；剧增；（用于地名）跃过或起跳处

halt******n. 暂停，停止

scent******n.气味，香味
（可以形容蛛丝马迹）

candidate******n.候选人；投考者

sail******n.帆 v.航行

explicit******adj. 明确的，清楚的

instruct******vt. 指导；通知；命令；教授

unbridled******adj. 放纵的，无约束的

bridle******n. 缰绳；马勒；系带；约束物
vt. 控制；给装马勒
vi. 昂首表示轻蔑；生气

infection******n.传染，感染，染化，影响
n.传染病

suspected******adj.可疑的

doubt******n. 怀疑；疑问；疑惑
v. 怀疑；不信；恐怕；拿不准

incentive******n.刺激，鼓励；动机

vessel******n. 船，舰；[组织] 脉管，血管；容器，器皿

burden******n. 负担；责任；船的载货量
vt. 使负担；烦扰；装货于

civilian******n.平民

crew******n. 船员，人员，队

pattern******n. 图案, 模式, 格局
v. 模, 仿造, 模仿

cargo******n.(船、飞机等装载的)货物

industry******n. 行业，工业，产业

shovel******铲子

screws******螺丝

sword******剑

racket******球拍

catastrophic******adj.灾难的；灾难性的

knot******n. （绳等的）结；节瘤，疙瘩；海里/小时（航速单位）
vt. 打结
vi. 打结

cliff******n.悬崖;峭壁

avert******vt. 避免，防止；转移

maturity******n. 成熟；到期；完备

occupational******adj. 职业的，占领的

regret******vt. 后悔； vi.遗憾；n.遗憾，歉意

spare******adj. 备用的，多余的
n. 备用品

overhear******vi/vt. 无意间听到，偷听(到）

pole******n. 杆；极点；电极
vt. 用竿支撑

squalor******n. 肮脏；悲惨；卑劣；道德败坏

stale******adj. 陈腐的；不新鲜的
vi. 变陈旧；撒尿；变得不新鲜
vt. 使变旧；变得不新鲜
n. 尿

slate******n. 板岩；石板；蓝色；石片
vt. 铺石板；严厉批评某人；计划
adj. 板岩的；石板色的

tragedy******n. 悲剧；灾难；惨案

hasty******adj. 轻率的；匆忙的；草率的；懈怠的

decay******n./v. 衰退，衰减；衰败；腐烂，腐朽

interval******n. 间隔；间距；幕间休息

dispel******vt. 驱散，驱逐；消除（烦恼等）

harvest******n/v 收获，收割
n 收割量

neat******adj. 整洁的干净的

burst******v. 爆裂爆炸闯入

principle******n.原则，原理；道德准则

inscribe******vt. 雕刻，铭刻，题写，题记

scribe******n. 抄写员；作家；划线器
vt. 写下，记下；用划线器划
vi. 写下，记下；担任抄写员

cruise******航行/巡航（于）

decade******n. 十年，十年期；十

expansion******n. 膨胀；阐述；扩张物

spread******vi. 传播；伸展
vt. 传播，散布；展开；伸展；铺开
n. 传播；伸展
adj. 伸展的

tentacle******n. 触手，[动] 触须，[动] 触角

destructive******adj. 破坏的；毁灭性的；有害的，消极的

stakes******n. 赌注；风险（stake的复数）；利益

perilously******adv. 危机四伏地；充满危险地

drill******n. 训练；钻孔机；钻子；播种机；演习
vi. 钻孔；训练
vt. 钻孔；训练；条播

Sputnik******苏联人造地球卫星(特指)

contain******vt. 包含；控制；容纳；牵制（敌军）
vi. 含有；自制

stalemate******n. 僵局；陷于困境
vt. 使僵持；使陷入困境
vi. 僵持；陷入僵局

aloof******adj. 冷淡的；远离的；冷漠的
adv. 远离；避开地

complement******n. 补语；余角；补足物
vt. 补足，补助

digress******vi. 离题；走向岔道

exploit******vt. 开发，开拓；剥削；开采
n. 勋绩；功绩

contour******n. 轮廓；等高线；周线；电路；概要
vt. 画轮廓；画等高线

depict******vt. 描述；描画

determine******v. （使）下决心，（使）做出决定
vt. 决定，确定；判定，判决；限定
vi. 确定；决定；判决，终止；[主用于法律]了结，终止，结束

devoid******adj. 缺乏的；全无的

fade******vi. 褪色；凋谢；逐渐消失
vt. 使褪色
adj. 平淡的；乏味的
n. [电影][电视] 淡出；[电影][电视] 淡入

procedure******n. 程序，手续；步骤

vigilant******adj. 警惕的；警醒的；注意的；警戒的

attempt******n. 企图，试图；攻击
vt. 企图，试图；尝试

subjugation******n. 征服；镇压；克制

aid******n. 援助；帮助；助手；帮助者
vt. 援助；帮助；有助于
vi. 帮助

deploy******vt. 配置；展开；使疏开
vi. 部署；展开
n. 部署

trigger******n. 扳机；起因，引起反应的事；触发器，引爆装置
v. 触发，引起；开动（装置）

incremental******adj. 增量的,增加的

static******adj. 静态的；静电的；静力的
n. 静电；静电干扰

fleeting******adj. 飞逝的；转瞬间的
v. 迅速移动（fleet的ing形式）

engage******vt. 吸引，占用；使参加；雇佣；使订婚；预定
vi. 从事；参与；答应，保证；交战；啮合

exhibit******vt. 展览；显示；提出（证据等）
n. 展览品；证据；展示会
vi. 展出；开展览会

profound******adj. 深厚的；意义深远的；渊博的

evolve******vt. 发展；进化；使逐步形成；推断出
vi. 发展，进展；进化；逐步形成

mishap******n. 灾祸；不幸事故；晦气

relinquish******vt. 放弃；放手；让渡

scrutinize******vi. 细阅；作详细检查
vt. 详细检查；细看
n. 仔细或彻底检查

abolish******abolish

expel******vt. 驱逐；开除

dramatic******adj. 戏剧的；急剧的；引人注目的；激动人心的

recognition******n. 识别；承认，认出；重视；赞誉；公认

objection******n. 异议，反对；缺陷，缺点；妨碍；拒绝的理由

apparently******adv. 显然地；似乎，表面上

resolution******n. [物] 分辨率；决议；解决；决心

participate******vi. 参与，参加；分享
vt. 分享；分担

denies******v. 否认

endeavour******v. 努力，尽力
n. 努力，尝试；事业

aware******adj. 意识到的；知道的；有...方面知识的；懂世故的

clout******n. 破布；敲打；影响力；势力
vt. 给...打补钉；猛击

appeal******n. 呼吁，恳求；上诉，申诉；吸引力，感染力，魅力；启发，打动
v. 呼吁，恳求；上诉，申诉，诉请裁决；对......有吸引力，有感染力；启发，劝说，打动

majority******n. 多数；成年

migrate******vi. 移动；随季节而移居；移往
vt. 使移居；使移植

implement******vt. 实施，执行；实现，使生效
n. 工具，器具；手段

initiate******vt. 开始，创始；发起；使初步了解
n. 开始；新加入者，接受初步知识者
adj. 新加入的；接受初步知识的

navigate******v. 导航；航行，驾驶；找到正确的应对方法；（在互联网上）浏览；（艰难地）走过；（尤指穿过人群）带人找路

appropriate******adj. 适当的；恰当的；合适的
vt. 占用，拨出

irrelevant******adj. 不相干的；不切题的

steadfast******adj. 坚定的；不变的

baseline******n. 基线；底线

staggering******adj. 惊人的，令人震惊的

violate******vt. 违反；侵犯，妨碍；亵渎

virtue******n. 美德；优点；贞操；功效

critical******adj. 鉴定的；批评的，爱挑剔的；危险的；决定性的；评论的

differentiate******v. 区分，区别

justify******vi. 证明合法；整理版面
vt. 证明...是正当的；替...辩护

omit******vt. 省略；遗漏；删除；疏忽

blend******vt. 混合
vi. 混合；协调
n. 混合；掺合物

proxy******n. 代理人；委托书；代用品

alpaca******n. 羊驼；羊驼呢；羊驼毛棉混纺织物；

trivial******adj. 不重要的，琐碎的；琐细的

glaring******adj. 耀眼的；瞪视的；炯炯的